<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .cart-button{background-color: rgb(255, 216, 20) ;
        border-radius: 40px;
        border-color: none;
        border: none;
        height: 50px;
        width: 80px;
       

     }
     .buy-button{background-color: rgb(255, 164, 28) ;
        border-radius: 40px;
        border-color: none;
        border: none;
        height: 50px;
        width: 80px;
        transition: opacity,0.3s;
     }
     .buy-button:active{
        background-color: rgb(132, 22, 223);
     }
     .buy-button:hover{
        opacity:0.5;
     }
</style>
<body>
    <a href="https://www.amazon.com/?&tag=googleglobalp-20&ref=pd_sl_7nnedyywlk_e&adgrpid=159651196451&hvpone=&hvptwo=&hvadid=675114638556&hvpos=&hvnetw=g&hvrand=13656213885897055375&hvqmt=e&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=1011086&hvtargid=kwd-10573980&hydadcr=2246_13649807&gad_source=1"
     target="_blank" style="font-style: italic;">Back to Amazon</a>
     <h1>Nike black running shoes</h1>
     <p style="color: rgb(0, 186, 0);">$39 - in stock.</p>
     <p>Free Delievry Tommorow. </p>
     <button class="cart-button">Add To Cart</button>
     <button class="buy-button">Buy Now</button>
</body>
</html>