<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.t1
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 700;
    width: 250px;
}
.t2{
    color: red;
    font-style: italic;
    font-weight: 400;
    font-size: 14px;
}
p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    width: 250px;
}
.t3{
    font-weight: 700;
}
.t4{
    font-size: 16px;
    color: grey; 
    font-weight: 400;
}
.t5{
    font-size: 15px; 
    font-weight: 400;
    width: 270px;
}
.b1{
    background-color: rgb(52, 186, 50);   
    border: 10px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-right: 8px;
    padding-left: 8px;
    border-radius: 8px;
    color: aliceblue;
}
.b1:hover{
    background-color: rgb(38, 137, 37);
    transition: 0.2s;
    opacity: 2px;
}
</style>
<body>
    <p class="t1">Biggest Deal of the year! <span class="t2">Sales end tuesday.</span></p>
    <p class="t3">HTML CSS COURSE <span class="t4">BEGINERS to pro</span> </p> 
    <p class="t5">In this course, we will
    learn skills you need to become developer.</p>
    <button class="b1">Get Started</button>
</body>
</html>